{
    "name": "vintagesucks/instagram-export",
    "description": "Exports all items on an Instagram profile to JSON.",
    "keywords": ["instagram", "api", "export", "json", "console", "cli"],
    "homepage": "https://github.com/vintagesucks/instagram-export",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/vintagesucks/instagram-export/issues",
        "source": "https://github.com/vintagesucks/instagram-export"
    },
    "authors": [
        {
            "name": "Nikolas Evers",
            "email": "hello@nikol.as"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/mgp25/instagram-php",
            "packagist.org": false
        }
    ],
    "require": {
        "php": "^7.3.0",
        "laravel-zero/framework": "^8.2.0",
        "mgp25/instagram-api": "@dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["instagram"]
}
